# distributed-tic-tac-toe

./: README.md  docker-compose.yml  🦩Flamingo Home Assignment - Backend Engineer.md
.github/workflows/: ci.yml
backend/: README.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/edu/tictactoe/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/flamingo/tictactoe/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/game-engine-service/: .gitignore  Dockerfile  pom.xml
backend/game-engine-service/src/main/java/com/edu/tictactoe/gameengine/: GameEngineApplication.java
backend/game-engine-service/src/main/java/com/edu/tictactoe/gameengine/config/: CorsConfig.java
backend/game-engine-service/src/main/java/com/edu/tictactoe/gameengine/controller/: EventController.java  GameController.java
backend/game-engine-service/src/main/java/com/edu/tictactoe/gameengine/domain/: Board.java  Cell.java  Game.java  GameState.java  Move.java
backend/game-engine-service/src/main/java/com/edu/tictactoe/gameengine/dto/: MoveRequest.java  MoveResponse.java
backend/game-engine-service/src/main/java/com/edu/tictactoe/gameengine/event/: DeltaPatchEvent.java  EventEmitterRepository.java
backend/game-engine-service/src/main/java/com/edu/tictactoe/gameengine/exception/: GameAlreadyEndedException.java  (+3 more)
backend/game-engine-service/src/main/java/com/flamingo/tictactoe/gameengine/: GameEngineApplication.java
backend/game-engine-service/src/main/resources/: application.yml
backend/game-engine-service/src/test/resources/: application.yml
backend/game-session-service/: .gitignore  Dockerfile  pom.xml
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/: GameSessionApplication.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/client/: GameEngineClient.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/config/: AsyncConfig.java  CorsConfig.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/controller/: SessionController.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/domain/: Game.java  GameSessionState.java  Move.java  MoveRequest.java  MoveResponse.java  Session.java  SessionRepository.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/dto/: SessionResponse.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/exception/: GlobalExceptionHandler.java  SessionNotFoundException.java  SimulationException.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/service/: SessionService.java
backend/game-session-service/src/main/java/com/edu/tictactoe/gamesession/util/: IdGenerator.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/: GameSessionApplication.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/client/: GameEngineClient.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/config/: CorsConfig.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/controller/: SessionController.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/domain/: Game.java  GameSessionState.java  Move.java  MoveRequest.java  MoveResponse.java  Session.java  SessionRepository.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/dto/: SessionResponse.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/exception/: SessionNotFoundException.java  SimulationException.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/service/: SessionService.java
backend/game-session-service/src/main/java/com/flamingo/tictactoe/gamesession/util/: IdGenerator.java
backend/game-session-service/src/main/resources/: application.yml
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/client/: GameEngineClientTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/config/: AsyncConfigTest.java  CorsConfigTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/controller/: SessionControllerUnitTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/domain/: GameSessionStateTest.java  MoveTest.java  SessionTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/dto/: SessionResponseTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/exception/: GlobalExceptionHandlerTest.java  SessionNotFoundExceptionTest.java  SimulationExceptionTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/integration/: SessionIntegrationTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/service/: SessionServiceTest.java
backend/game-session-service/src/test/java/com/edu/tictactoe/gamesession/util/: IdGeneratorTest.java
backend/game-session-service/src/test/resources/: application.yml
frontend/: .gitignore  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: .dockerignore  App.tsx
frontend/src/components/: Board.tsx  GameStatusDisplay.tsx  MoveHistory.tsx
frontend/src/hooks/: index.ts  useGameLogic.ts  useSSE.ts
frontend/src/types/: game.ts  gameState.ts  index.ts  sse.ts
frontend/src/utils/: boardUtils.ts  index.ts
(+25 files in other folders)
